# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=1.2-mc1.20.2
maven_group=com.thecolonel63
archives_base_name=serversidereplayrecorder
# Carpet Dependency
carpet_core_version=1.20.2-1.4.118+v230921
# Mixin Extras Dependecy
mixin_extras_fabric_version=0.2.0-rc.5